<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    android:background="@color/yellow">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lets go..."
        android:layout_gravity="center_vertical"
        android:background="@color/purple_200"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:hint="price"
            android:background="@color/teal_200"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="60dp"
            />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:hint="type"
            android:background="@color/green"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_gravity="bottom|center_horizontal"
            android:hint="link"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What can I do today?"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawableEnd="@color/purple_200"
        android:textStyle="bold"
        android:textSize="17sp"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/purple_700"/>

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/act"/>


</LinearLayout>